CIR SUMMARY STATISTICS
============================================================

FORMULA-LEVEL
------------------------------------------------------------
                     count   mean    std    min    25%    50%    75%    max
compound_class                                                             
CRAM                2735.0  0.998  0.090  0.623  0.942  0.988  1.037  1.334
N_containing         472.0  1.231  0.042  1.090  1.204  1.237  1.259  1.378
aromatic            1136.0  0.876  0.055  0.662  0.848  0.881  0.914  1.051
carbohydrate_like    951.0  1.173  0.113  0.726  1.088  1.199  1.260  1.425
condensed_aromatic   446.0  0.883  0.088  0.300  0.845  0.896  0.936  1.082
lipid_like          1225.0  1.260  0.126  0.890  1.159  1.267  1.357  1.579
other               1802.0  1.257  0.061  1.099  1.221  1.252  1.282  1.468
protein_like         205.0  1.124  0.090  1.013  1.052  1.086  1.188  1.336

SAMPLE-LEVEL
------------------------------------------------------------
mean_CIR            : mean=1.151 sd=0.011 [1.135, 1.183]
sd_CIR              : mean=0.152 sd=0.007 [0.135, 0.163]
prop_high_CIR       : mean=0.457 sd=0.019 [0.412, 0.497]
n_formulas          : mean=2262.150 sd=925.499 [434.000, 3871.000]
